# Branching Musical Composition


# Light subgraph
light1 > light2, dark1: {
2b4 a4 2fis4 a4 2g4 fis4 3e4,
3g3    3d3      3e3      3a2
},

light2 > light1, dark1: {
2b4 cis5 2a4 fis4 6a4,
3g3      3d3      6a2
},

# Dark subraph
dark1 > dark1, light1 : {
d4 fis4 f4 cis4 e4 dis4 b3 d4 cis4 ais3 b3,
fis3 a3 2gis3 g3 2fis3 fis3 2e3 d3,
b3 d3 2cis3 3b3 a3 ais3 fis3 b3,
b4 d5 fis5 f5 cis5 e5 dis5 b4 d5 cis5 ais4,
11b5,
},


light10 > light10, dark1: {
fis4 e4 cis4 d4 cis4 a3 b3 a3 d3 b3 cis4 a3,
d4 2cis4 b3 2a3 g3 2fis3 g3 2a3,
a3 2a3 fis3 2fis3 d3 2d3 e3 2e3
}

