# Light and Dark: a branching musical composition
#
# There are two subgraphs featuring light and dark motifs
# They are highly interconnected through motifs which are tagged 'goto_'


### LIGHT SUBGRAPH ###

light1a > light1b, goto_dark1a: {
2b4 a4 2fis4 a4,
3g2    3d2,
3d3    3a3
}
light1b > light1c, goto_dark1b: {
2g4 fis4 3d4,
3e2      3b2,
3b3      3fis3
}
light1c > light1d : {
2b3 d3 2g4 fis4,
3e2    3g2,
3g3    3d3,
3_     3b3
}
light1d > light2a, dark1a : {
3e4   3e4,
3a3   3a3,
3cis3 3cis3
}

goto_dark1a > goto_dark1b, light2a : {
2g4 fis4 3d4,
3fis2    3b2,
3e4      3fis3,
3ais3    3_,
3cis3    3_
}
goto_dark1b > goto_dark1c : {
2b3 d3 2g4 fis4,
3e2    3g2,
3g3    3fis3,
3_     3b3
}
goto_dark1c > dark1a : {
3fis2 3fis2,
3ais3 3ais3,
3cis3 3cis3,
3_    3e4
}

light2a > light2b, goto_dark1a : {
2b4 cis5 2a4 d3,
3g2      3d2,
3d3      3fis3   
}
light2b > light2c, goto_dark1b: {
2g4 a4 3d4,
3e2    3b2,
3b3    3fis3
}
light2c > light2d : {
2b3 d3 2g4 fis4,
3e2    3g2,
3g3    3d3,
3_     3b3
}
light2d > light1a, dark1a : {
3e4   3e4,
3a3   3a3,
3cis3 3cis3
}


### DARK SUBGRAPH ###

dark1a > dark1b, goto_light1b : { 3fis4, 3b2, 3b3, 3d3 }
dark1b > dark1c, goto_light1a : { 3fis4, 3fis2, 3ais3, 3d3 }
dark1c > dark1d, goto_light1b : { 3fis4, 3b2, 3b3, 3d3 }
dark1d > dark2a, goto_light1a : { 3fis4, 3fis2, 3ais3, 3d3 }

goto_light1a > goto_light1b, dark1a: { 3fis3, 3b2, 3d3 }
goto_light1b > light1a, dark1a: {
3fis3, 
3b2, 
3d3,
1.5_ .25b3 .25cis4 .25d4 .25e4 .25fis4 .25a4,
1.5_ .25b3 .25cis6 .25d6 .25e6 .25fis6 .25a6
}

dark2a > dark2b_light              : { 3fis4, 3d3, 3b3, 3gis2 }
dark2b_light > dark2c, goto_light2 : { 3e4, 3cis4, 3a3, 3a2 }
dark2c > dark2d                    : { 3cis4, 3e3, 3ais3, 3g2 }
dark2d > dark1a, dark3a, light1a   : { 3cis4, 3d3, 3fis3, 3b2 }

goto_light2 > dark1a, light1a : { 3fis4 3fis4, 3a3 3a3, 3d2 3d2 }

dark3a > dark3b, dark2b_light : { 3fis4, 3a2, 3d3 } # FIX THIS!!!!!!
dark3b > dark3c, goto_light3 : { 
2f4 cis4 3e4,
3cis2 3b2,
3gis3 3g3
}

goto_light3 > dark1a, goto_light2 : { 
2d4 b3 3d4 2cis3 a3,
3fis2  3e2 3a2,
3b3    3b3 3e3
}

dark3c > dark1a, light1a : {
2dis4 b3 3d4   2cis4 ais3, #3b3 3b3
3fis3    3fis3 3e3,        #3d3 3d3
3b3      3a3   3ais3       #3b3 3b3
}



### SWEEPLINE :)

#light3 > light4, goto_dark1 : {
#2b4 a4 2fis4 a4 2g4 fis4 3fis4,
#3g3    3d3      3e3      3b2,
#3d3    3a3      3b3      3dis2
#}

#light4 > light1, goto_dark1: {
#2g4 fis4 2d4 fis4 3e4 3e4,
#3e3      3b3      3a2 3a2,
#3b3      3fis3    3cis2 3a2
#}
#dark3 > dark3 : {
#d4 fis4 f4 cis4 e4 dis4 b3 d4 cis4 ais3 b3,
#fis3 a3 2gis3 g3 2fis3 fis3 2e3 d3,
#b3 d3 2cis3 3b3 a3 ais3 fis3 b3
#}
#b4 d5 fis5 f5 cis5 e5 dis5 b4 d5 cis5 ais4,
#11b5,